In [1]:
import pandas as pd

In [2]:
customers = {
    'name' : ['NTUC Income', 'GTC'],
    'since' : [pd.Timestamp('19970314'), pd.Timestamp('20030120')],
    'signatories' : [3,6],
    'industry' : ['Financial', 'Sovereign'],
    'requireKYC' : [True, False],
    'aum' : [41.9 , 488]
}
print(customers)

{'name': ['NTUC Income', 'GTC'], 'since': [Timestamp('1997-03-14 00:00:00'), Timestamp('2003-01-20 00:00:00')], 'signatories': [3, 6], 'industry': ['Financial', 'Sovereign'], 'requireKYC': [True, False], 'aum': [41.9, 488]}

In [3]:
customers['industry']

['Financial', 'Sovereign']

In [4]:
customerdf = pd.DataFrame(customers)
print(customerdf)

          name      since  signatories   industry  requireKYC    aum
0  NTUC Income 1997-03-14            3  Financial        True   41.9
1          GTC 2003-01-20            6  Sovereign       False  488.0

In [5]:
customerdf.head()

          name      since  signatories   industry  requireKYC    aum
0  NTUC Income 1997-03-14            3  Financial        True   41.9
1          GTC 2003-01-20            6  Sovereign       False  488.0

In [6]:
customerdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         2 non-null      object
 1   since        2 non-null      datetime64[ns]
 2   signatories  2 non-null      int64
 3   industry     2 non-null      object
 4   requireKYC   2 non-null      bool
 5   aum          2 non-null      float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 210.0+ bytes

In [8]:
customerdf.dtypes

name                   object
since          datetime64[ns]
signatories             int64
industry               object
requireKYC               bool
aum                   float64
dtype: object

In [9]:
customerdf['industry'] = customerdf['industry'].astype('category')

In [11]:
customerdf['industry'].dtype

CategoricalDtype(categories=['Financial', 'Sovereign'], ordered=False)

In [12]:
customerdf.dtypes

name                   object
since          datetime64[ns]
signatories             int64
industry             category
requireKYC               bool
aum                   float64
dtype: object

In [13]:
customerdf.count()

name           2
since          2
signatories    2
industry       2
requireKYC     2
aum            2
dtype: int64

In [14]:
print(len(customerdf.index))
print(len(customerdf.columns))

2
6

In [16]:
print(f'we have {customerdf.shape[0]} customers in out database' )

we have 2 customers in out database

In [18]:
customerdf.columns

Index(['name', 'since', 'signatories', 'industry', 'requireKYC', 'aum'], dtype='object')

In [24]:
import numpy as np

In [26]:
customerdf.describe()

                     since  signatories         aum
count                    2      2.00000    2.000000
mean   2000-02-16 00:00:00      4.50000  264.950000
min    1997-03-14 00:00:00      3.00000   41.900000
25%    1998-08-30 12:00:00      3.75000  153.425000
50%    2000-02-16 00:00:00      4.50000  264.950000
75%    2001-08-03 12:00:00      5.25000  376.475000
max    2003-01-20 00:00:00      6.00000  488.000000
std                    NaN      2.12132  315.440335

In [25]:
customerdf.describe(include=[np.number])

       signatories         aum
count      2.00000    2.000000
mean       4.50000  264.950000
std        2.12132  315.440335
min        3.00000   41.900000
25%        3.75000  153.425000
50%        4.50000  264.950000
75%        5.25000  376.475000
max        6.00000  488.000000

In [29]:
customerdf.describe(include='all')

,name,since,signatories,industry,requireKYC,aum
count,2,2,2.00000,2,2,2.000000
unique,2,NaN,NaN,2,2,NaN
top,NTUC Income,NaN,NaN,Financial,True,NaN
freq,1,NaN,NaN,1,1,NaN
mean,NaN,2000-02-16 00:00:00,4.50000,NaN,NaN,264.950000
min,NaN,1997-03-14 00:00:00,3.00000,NaN,NaN,41.900000
25%,NaN,1998-08-30 12:00:00,3.75000,NaN,NaN,153.425000
50%,NaN,2000-02-16 00:00:00,4.50000,NaN,NaN,264.950000
75%,NaN,2001-08-03 12:00:00,5.25000,NaN,NaN,376.475000
max,NaN,2003-01-20 00:00:00,6.00000,NaN,NaN,488.000000
std,NaN,NaN,2.12132,NaN,NaN,315.440335

In [30]:
print(customerdf.shape)

(2, 6)

In [32]:
print(customerdf.shape[0] * customerdf.shape[1])

12

In [33]:
print(customerdf.size)

12

**Side Note:** Where is `[]` and `()` being used in Python?

1. `[]` is used in indexing: `customers[:3]`, `customers['industry'][0]`,
2. To create a list, we use `[]`: `balances = [0, 300, 29.9]`,
3. `()` is used in method calls: `dbs.checkBalance()`, `dbs.addAccount()`,
4. To create a tuple, we use `()`: `balances = (400, 10, 0)`,

# Working with Loans

In [40]:
loan = pd.read_csv('data_input/output.csv')
loan.head()

,id,year,issue_d,final_d,emp_length_int,home_ownership,home_ownership_cat,income_category,annual_inc,income_cat,...,loan_condition_cat,interest_rate,grade,grade_cat,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
0,1077501,2011,01/12/2011,1012015,10.0,RENT,1,Low,24000,1,...,0,10.65,B,2,27.65,5861.071414,5000.00,0.00,162.87,munster
1,1077430,2011,01/12/2011,1042013,0.5,RENT,1,Low,30000,1,...,1,15.27,C,3,1.00,1008.710000,456.46,117.08,59.83,leinster
2,1077175,2011,01/12/2011,1062014,10.0,RENT,1,Low,12252,1,...,0,15.96,C,3,8.72,3003.653644,2400.00,0.00,84.33,cannught
3,1076863,2011,01/12/2011,1012015,10.0,RENT,1,Low,49200,1,...,0,13.49,C,3,20.00,12226.302210,10000.00,0.00,339.31,ulster
4,1075358,2011,01/12/2011,1012016,1.0,RENT,1,Low,80000,1,...,0,12.69,B,2,17.94,3242.170000,2233.10,0.00,67.79,ulster

In [58]:
loan.isnull().sum()

id                      0
year                    0
issue_d                 0
final_d                 0
emp_length_int          0
home_ownership          0
home_ownership_cat      0
income_category         0
annual_inc              0
income_cat              0
loan_amount             0
term                    0
term_cat                0
application_type        0
application_type_cat    0
purpose                 0
purpose_cat             0
interest_payments       0
interest_payment_cat    0
loan_condition          0
loan_condition_cat      0
interest_rate           0
grade                   0
grade_cat               0
dti                     0
total_pymnt             0
total_rec_prncp         0
recoveries              0
installment             0
region                  0
dtype: int64

In [44]:
loans = pd.read_csv(
    "data_input/output.csv",
    index_col='id',
    parse_dates=['issue_d']
)

print(loans.shape)
loans.head()

(887379, 29)

,year,issue_d,final_d,emp_length_int,home_ownership,home_ownership_cat,income_category,annual_inc,income_cat,loan_amount,...,loan_condition_cat,interest_rate,grade,grade_cat,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
id,,,,,,,,,,,,,,,,,,,,,
1077501,2011,2011-01-12,1012015,10.0,RENT,1,Low,24000,1,5000,...,0,10.65,B,2,27.65,5861.071414,5000.00,0.00,162.87,munster
1077430,2011,2011-01-12,1042013,0.5,RENT,1,Low,30000,1,2500,...,1,15.27,C,3,1.00,1008.710000,456.46,117.08,59.83,leinster
1077175,2011,2011-01-12,1062014,10.0,RENT,1,Low,12252,1,2400,...,0,15.96,C,3,8.72,3003.653644,2400.00,0.00,84.33,cannught
1076863,2011,2011-01-12,1012015,10.0,RENT,1,Low,49200,1,10000,...,0,13.49,C,3,20.00,12226.302210,10000.00,0.00,339.31,ulster
1075358,2011,2011-01-12,1012016,1.0,RENT,1,Low,80000,1,3000,...,0,12.69,B,2,17.94,3242.170000,2233.10,0.00,67.79,ulster

In [41]:
df = loans.copy()

In [42]:
loans.tail(2)

,year,issue_d,final_d,emp_length_int,home_ownership,home_ownership_cat,income_category,annual_inc,income_cat,loan_amount,...,loan_condition_cat,interest_rate,grade,grade_cat,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
id,,,,,,,,,,,,,,,,,,,,,
36490806,2015,2015-01-01,1012016,1.0,RENT,1,Low,64400,1,12000,...,0,19.99,E,5,27.19,3787.67,1552.69,0.0,317.86,Northern-Irl
36271262,2015,2015-01-01,1012016,10.0,RENT,1,Low,100000,1,20000,...,0,11.99,B,2,10.83,7943.76,5889.06,0.0,664.20,leinster

In [61]:
loans.head(10).describe(include=np.number)

,year,final_d,emp_length_int,home_ownership_cat,annual_inc,income_cat,loan_amount,term_cat,application_type_cat,purpose_cat,interest_payment_cat,loan_condition_cat,interest_rate,grade_cat,dti,total_pymnt,total_rec_prncp,recoveries,installment
count,10.0,1.000000e+01,10.000000,10.000000,10.000000,10.0,10.000000,10.000000,10.0,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,2011.0,1.033014e+06,5.600000,1.100000,38145.600000,1.0,4887.500000,1.500000,1.0,3.400000,1.600000,0.300000,14.453000,3.000000,13.900000,4517.047935,3403.591000,57.543000,142.394000
std,0.0,3.314831e+04,4.188609,0.316228,19805.329043,0.0,2366.057727,0.527046,0.0,1.505545,0.516398,0.483046,3.857126,1.490712,8.792522,3595.901075,2994.650562,99.362717,79.957447
min,2011.0,1.012015e+06,0.500000,1.000000,12252.000000,1.0,2400.000000,1.000000,1.0,1.000000,1.000000,0.000000,7.900000,1.000000,1.000000,646.020000,162.020000,0.000000,59.830000
25%,2011.0,1.012015e+06,1.500000,1.000000,25500.000000,1.0,3000.000000,1.000000,1.0,2.250000,1.000000,0.000000,12.690000,2.000000,6.342500,1858.055911,1063.385000,0.000000,90.605000
50%,2011.0,1.012016e+06,6.000000,1.000000,38000.000000,1.0,5000.000000,1.500000,1.0,3.500000,2.000000,0.000000,14.380000,3.000000,14.570000,3590.157167,2700.000000,0.000000,136.920000
75%,2011.0,1.042013e+06,9.750000,1.000000,47751.000000,1.0,5543.750000,2.000000,1.0,4.000000,2.000000,0.750000,15.960000,3.000000,19.520000,5803.647999,5000.000000,87.810000,161.267500
max,2011.0,1.112012e+06,10.000000,2.000000,80000.000000,1.0,10000.000000,2.000000,1.0,6.000000,2.000000,1.000000,21.280000,6.000000,27.650000,12226.302210,10000.000000,269.290000,339.310000

In [65]:
loans.select_dtypes(include=['float']).describe()

,emp_length_int,interest_rate,dti,total_pymnt,total_rec_prncp,recoveries,installment
count,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000
mean,6.050564,13.246740,18.157039,7558.826684,5757.706424,45.919243,436.717127
std,3.507405,4.381867,17.190626,7871.243336,6625.441046,409.693874,244.186593
min,0.500000,5.320000,0.000000,0.000000,0.000000,0.000000,15.670000
25%,3.000000,9.990000,11.910000,1914.590000,1200.570000,0.000000,260.705000
50%,6.050000,12.990000,17.650000,4894.999117,3215.320000,0.000000,382.550000
75%,10.000000,16.200000,23.950000,10616.814230,8000.000000,0.000000,572.600000
max,10.000000,28.990000,9999.000000,57777.579870,35000.030000,33520.270000,1445.460000

In [67]:
loans['interest_rate'].describe()

count    887379.000000
mean         13.246740
std           4.381867
min           5.320000
25%           9.990000
50%          12.990000
75%          16.200000
max          28.990000
Name: interest_rate, dtype: float64

In [78]:
customers = {
    'name': ['NTUC Income', 'GIC'],
    'since': [pd.Timestamp('19970314'), pd.Timestamp('20030120')],
    'signatories': [3, 6],
    'industry': ['Financial', 'Sovereign'],
    'requireKYC': [True, False],
    'aum': [41.9, 488],
    'pic': ['Janette@ntucincome.com.sg', 'Denise@gic.com']
}
customerdf = pd.DataFrame(customers)
backup = customerdf.copy()
backup

,name,since,signatories,industry,requireKYC,aum,pic
0,NTUC Income,1997-03-14,3,Financial,True,41.9,Janette@ntucincome.com.sg
1,GIC,2003-01-20,6,Sovereign,False,488.0,Denise@gic.com

In [76]:
backup = backup.drop(1)
backup

,name,since,signatories,industry,requireKYC,aum,pic
0,NTUC Income,1997-03-14,3,Financial,True,41.9,Janette@ntucincome.com.sg

In [79]:
backup = backup.drop(['pic','signatories'], axis=1)
backup

          name      since   industry  requireKYC    aum
0  NTUC Income 1997-03-14  Financial        True   41.9
1          GIC 2003-01-20  Sovereign       False  488.0

In [81]:
backup = backup.rename(
    columns={
        'name' : 'account'
    }
)

In [82]:
backup

       account      since   industry  requireKYC    aum
0  NTUC Income 1997-03-14  Financial        True   41.9
1          GIC 2003-01-20  Sovereign       False  488.0